let blue1 = func {
    { isosceles_trapezoid( pi/3, 1/phi) } with {
        bottom, v, top, u is this.edges;
        color is "dodgerblue";
        base.broken is true;
    }
};

let purple = func {
    { isosceles_trapezoid( pi/3, 1/(phi*phi)) } with {
        bottom, v, top, u is this.edges;
        color is "purple";
        base.broken is true;
    }
};

let yellow = { regular_polygon(3) } with {
        base, to, from is this.edges;
        from.broken is true;
        to.broken is true;
        color is "yellow";
    };

let hexes = func {
    lay yellow, yellow, yellow, yellow such_that $1.to <-> $2.from, $2.to <-> $3.from , $3.to <-> $4.from with {
        to on $4.to;
        from on $1.from;
    }
};

tableau (n) {
    lay hexes, yellow, yellow such_that $1.to <-> $2.from, $2.to <-> $3.from
}