let blue1 = func {
    { isosceles_trapezoid( pi/3, 1/phi) } with {
        bottom, v, top, u is this.edges;
        color is "dodgerblue";
        base.broken is true;
    }
};

let purple = func {
    { isosceles_trapezoid( pi/3, 1/(phi*phi)) } with {
        bottom, v, top, u is this.edges;
        color is "purple";
        base.broken is true;
    }
};

let yellow = func {
    { regular_polygon(3) } with {
        base, to, from is this.edges;
        from.broken is true;
        to.broken is true;
        color is "yellow";
    }
};

let half_hex =  lay yellow, yellow, yellow such_that $1.to <-> $2.from, $2.to <-> $3.from with {
    base is this.on()
}

tableau (n) {
    lay half_hex
}