let square = { regular_polygon(4) } with {
    north, west, south, east is this.edges;
    color is "purple";
};

let sierpinski_carpet = func( n ) {
    lay 
       s[0] as N, s[1] as NE, s[2] as E, s[3] as SE, s[4] as S, s[5] as SW, s[6] as W, s[7] as NW 
    such_that 
       N.east <-> NE.west,
       NE.south <-> E.north,
       E.south <-> SE.north,
       SE.west <-> S.east,
       S.west <-> SW.east,
       SW.north <-> W.south,
       W.north <-> NW.south 
    with {
       north, west, south, east on [N.north, W.west, S.south, E.east];
    }
} where {
    let s = if (n == 1) 
            [ square for i in [1 ... 8] ]
        else
            [ sierpinski_carpet(n-1) for i in [1 ... 8] ];
};

tableau( num ) {
    lay sierpinski_carpet( num )
}