let square = { regular_polygon(4) } with {
    north, west, south, east is this.edges;
    color is "purple";
};

let sierpinski_carpet = func( n ) {
    lay 
       s as N, s as NE, s as E, s as SE, s as S, s as SW, s as W, s as NW 
    such_that 
       N.east <-> NE.west,
       NE.south <-> E.north,
       E.south <-> SE.north,
       SE.west <-> S.east,
       S.west <-> SW.east,
       SW.north <-> W.south,
       W.north <-> NW.south 
    with {
       north, west, south, east on [N.north, W.west, S.south, E.east];
    }
} where {
    let s = if (n == 1) square else sierpinski_carpet(n-1);
};

tableau( num ) {
    lay sierpinski_carpet( num )
}