
let tri_strip = func( n ) {
    if (n == 1)  {
            regular_polygon(3)
        } with {
            left, bottom, right is this.edges;
            color is "pink";
        }
    else
        lay tri_strip(1), tri_strip(1), tri_strip(n-1) such_that $1.right <-> $2.right, $2.left <-> $3.left with {
            bottom on $1.bottom;
            top on $2.bottom;
            left on $1.left;
        }
};

let pyramid = func( n ) {
    if (n == 1)
        tri_strip(1)
    else
        lay tri_strip(n) , pyramid(n-1) such_that $1.top <-> $2.bottom with {
            bottom on $1.bottom;
        }
};

tableau( num ) {
    lay pyramid(num)
}